.collection-item {
  width: 250px;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  .image_con {
    position: relative;
    .image {
      width: 250px;
      height: 300px;
      background-size: cover;
      background-position: center;
      margin-bottom: 5px;
      @media screen and (max-width: 800px) {
        width: 150px;
        height: 175px;
      }
    }

    .controls {
      width: 250px;
      height: fit-content;
      background-color: transparent;
      position: absolute;
      top: 0;
      display: grid;
      grid-template-columns: 70% 30%;
      .tag {
        padding: 10px;
        .tag_text {
          color: #fff;
          font-size: 12px;
          background-color: black;
          width: fit-content;
          padding: 5px 10px;
          font-weight: bold;
        }
      }
      .control_icons {
        display: grid;
        align-content: flex-start;
        gap: 15px;
        padding-top: 10px;
        padding-right: 10px;
        justify-content: right;

        .control_con_pad {
          padding: 7px;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.2s ease-in-out;
          cursor: pointer;
          .control_icon {
            font-size: 20px;
            color: black;
            transition: 0.3s ease-in-out;
          }
          &:hover {
            color: #b87333;
            background-color: black;

            .control_icon {
              color: #b87333;
            }
          }
        }
      }
      @media screen and (max-width: 800px) {
        width: 150px;
        height: 175px;
      }
    }
  }

  .collection-footer {
    width: 100%;
    display: grid;

    .name {
      width: 100%;
      font-weight: bold;
      font-size: 20px;
      text-overflow: ellipsis;
      color: #ffffff;

      /* Needed to make it work */
      overflow: hidden;
      white-space: nowrap;
    }

    .price_con {
      width: 100%;
      display: grid;
      font-size: 15px;
      .prices {
        display: flex;
        align-items: center;
        gap: 20px;

        .price {
          color: rgb(119, 117, 117);
          font-size: 15px;
        }
        .slash {
          text-decoration: line-through;
          font-size: 15px;
        }
      }
    }

    @media screen and (max-width: 800px) {
      font-size: 13px;
    }
  }

  @media screen and (max-width: 800px) {
    width: 150px;
    height: 250px;
  }
}
